<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Check Request Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.171.3.29:sapdb">
          <Created>2023-10-13T17:03:49.8746803+08:00</Created>
          <Type>SQL</Type>
          <Server>192.171.3.29</Server>
          <UserName>sapdb</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CheckBookLogs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.171.3.29:False:sapdb</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.171.3.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sapdb</AssociatedConnUserName>
          <FullPath>CheckBookLogs.sql</FullPath>
        </FileNode>
        <FileNode Name="CheckBooks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.171.3.29:False:sapdb</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.171.3.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sapdb</AssociatedConnUserName>
          <FullPath>CheckBooks.sql</FullPath>
        </FileNode>
        <FileNode Name="CheckBookSp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.171.3.29:False:sapdb</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.171.3.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sapdb</AssociatedConnUserName>
          <FullPath>CheckBookSp.sql</FullPath>
        </FileNode>
        <FileNode Name="Detail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.171.3.29:False:sapdb</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.171.3.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sapdb</AssociatedConnUserName>
          <FullPath>Detail.sql</FullPath>
        </FileNode>
        <FileNode Name="Header.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.171.3.29:False:sapdb</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.171.3.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sapdb</AssociatedConnUserName>
          <FullPath>Header.sql</FullPath>
        </FileNode>
        <FileNode Name="Prerequisite.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.171.3.29:False:sapdb</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.171.3.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sapdb</AssociatedConnUserName>
          <FullPath>Prerequisite.sql</FullPath>
        </FileNode>
        <FileNode Name="Review.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.171.3.29:False:sapdb</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.171.3.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sapdb</AssociatedConnUserName>
          <FullPath>Review.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.171.3.29:False:sapdb</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.171.3.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sapdb</AssociatedConnUserName>
          <FullPath>Table.sql</FullPath>
        </FileNode>
        <FileNode Name="UserRequest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.171.3.29:False:sapdb</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.171.3.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sapdb</AssociatedConnUserName>
          <FullPath>UserRequest.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>